EJournalWPF/Pages/MainPage.xaml

<Page x:Class="EJournalWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJournalWPF.Pages"
      xmlns:views="clr-namespace:EJournalWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="StatusComboBox" Grid.Row="0" SelectedIndex="0" SelectionChanged="StatusComboBox_SelectionChanged" VerticalContentAlignment="Center" FontSize="16">
            <ComboBoxItem>Все</ComboBoxItem>
            <ComboBoxItem>Непрочитанные</ComboBoxItem>
            <ComboBoxItem>Прочитанные</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SearchTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextChanged="SearchTextBox_TextChanged" VerticalContentAlignment="Center" FontSize="14"/>
        <ListBox x:Name="EmailListBox" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <CheckBox x:Name="EmailCheckBox" IsChecked="False" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock x:Name="SenderTextBlock" Text="{Binding FromUser.LastName}" FontSize="8"/>
                            <TextBlock x:Name="SubjectTextBlock" Text="{Binding Subject}" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Grid.Row="2"  Grid.ColumnSpan="3">
            <TextBlock x:Name="DownloadTextBlock" Text="Тут текст" FontSize="20" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="DownloadBar" Minimum="0" Height="57"/>
        </StackPanel>
    </Grid>
    
    
</Page>
