EJournalWPF/Pages/MainPage.xaml

<Page x:Class="EJournalWPF.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EJournalWPF.Pages"
      xmlns:views="clr-namespace:EJournalWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="StatusComboBox" Grid.Row="0" SelectedIndex="0" SelectionChanged="StatusComboBox_SelectionChanged" VerticalContentAlignment="Center" FontSize="16">
            <ComboBoxItem>Все</ComboBoxItem>
            <ComboBoxItem>Непрочитанные</ComboBoxItem>
            <ComboBoxItem>Прочитанные</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SearchTextBox" Text="Поиск" Grid.Row="0" Grid.Column="1" TextChanged="SearchTextBox_TextChanged" GotFocus="SearchTextBox_GotFocus" VerticalContentAlignment="Center" LostFocus="SearchTextBox_LostFocus" FontSize="14"/>
        <TextBox x:Name="CountTextBox" Text="Количество писем (по умолчанию 20)" FontSize="14" VerticalContentAlignment="Center" GotFocus="CountTextBox_GotFocus" TextChanged="CountTextBox_TextChanged" LostFocus="CountTextBox_LostFocus" Grid.Row="0" Grid.Column="2" KeyUp="CountTextBox_KeyUp"/>
            <ListBox x:Name="EmailListBox" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <CheckBox x:Name="EmailCheckBox" IsChecked="False" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock x:Name="SenderTextBlock" Text="{Binding FromUser.LastName}" FontSize="8"/>
                            <TextBlock x:Name="SubjectTextBlock" Text="{Binding Subject}" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="SelectAllButton" Grid.Column="0" Grid.Row="2" Content="Выбрать всё" FontSize="14"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="BackButton" Content="Назад" Width="70" FontSize="14" Click="BackButton_Click"/>
            <Button x:Name="ForwardButton" Content="Вперёд" Margin="50,0,0,0" Width="70" FontSize="14" Click="ForwardButton_Click"/>
        </StackPanel>
        <Button x:Name="DownloadButton" Grid.Column="2" Grid.Row="2" Content="Скачать" FontSize="14"/>
    </Grid>
</Page>
